@charset "UTF-8";


/* NAVIGATION

* #FONTS
* #ABOUTUS
*   ^aboutus-titles
*   ^aboutus-img
*   ^aboutus-slick
*
* #SERVICES
*   ^services-title
*   ^services-tabs
*   ^services-card
*
* #ADVANTAGE
*
* #GALLERY
*
* #TEAM
* #FEEDBACK
* #FOOTER
* #SCROLLTOP
* #PRINT

*/

/* #FONTS */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');



/* #ABOUTUS */
.aboutus {
  padding: 60px 0;
  overflow: hidden;
}

.aboutus__inner {
  width: 100%;
}

/* ^aboutus-titles */
.aboutus__title {
  margin: auto;
  margin-bottom: 35px;
  max-width: 160px;
  text-align: center;
}

.aboutus p {
  margin: auto;
  margin-bottom: 15px;
  text-align: justify;
  color: #8f8f8f;
}

/* ^aboutus-img */
.aboutus__img {
  position: relative;
  margin: auto;
  margin-top: 35px;
  max-height: 560px;
  height: 410px;
  max-width: 395px;
  width: 100%;
}

.aboutus__img::before {
  content: "";
  position: absolute;
  top: 40px;
  right: -10px;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0, .1);
  backdrop-filter: grayscale(1);
  transition: backdrop-filter 0.3s ease-out;
  z-index: 1;
}

/* ^aboutus-slick */
.aboutus-carousel {
  margin: auto;
}

.aboutus-carousel__user {
  margin: 30px 0 20px 0;
}

.aboutus-carousel__user-name {
  margin-right: -45px;
  padding: 5px 35px 2px 15px;
  font-style: italic;
  font-weight: 300;
  border-radius: 25px;
  background: #f99368;
  color: #fff;
}

.aboutus-carousel__user-img {
  margin: 0;
  margin-left: 15px;  
  border-radius: 50%;
  border: 5px solid #f99368;
}

.aboutus-carousel p {
  font-style: italic;
  text-align: right;
  font-size: 16px;
  width: 100%;
  color: #2d2d35;
}

.aboutus-carousel__quotes {
  margin-top: -10px;
  margin-left: 0;
  height: 45px;
  width: 45px;
  fill: rgba(0,0,0, .1);
}

.aboutus-carousel-left,
.aboutus-carousel-right {
  position: absolute;
  bottom: 10px;
  right: 50px;
  height: 30px;
  cursor: pointer;
  z-index: 1;
}

.aboutus-carousel-right {
  right: 0;
}


@media (min-width: 480px) {
  .aboutus__img {
    height: 560px;
  }

  .aboutus__img::before {
    top: 50px;
    right: -40px;
  }
}

@media (min-width: 768px) {
  .aboutus__inner {
    width: 50%;
  }

  .aboutus__title {
    max-width: 185px;
    text-align: right;
  }

  .aboutus__img {
    margin-top: 75px;
    margin-left: 0;
  }

  .aboutus__img::before {
    top: -60px;
    right: -60px;
  }
}
@media (min-width: 1200px) {
  .aboutus__img::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    margin: auto;
    height: 85px;
    width: 90px;
    background: #fff;
    transition: all 0.3s ease-out;
  }

  .aboutus__img:hover::before {
    backdrop-filter: grayscale(0);
    transition: backdrop-filter 0.3s ease-out;
  }

  .aboutus__img:hover::after {
    left: -30px;
    width: 30px;
    background: #5cc5ff;
    transition: all 0.3s ease-out;
  }

  .aboutus p {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 300;
    width: 100%;
  }

  .aboutus-carousel {
    width: 100%;
  }
  
  .aboutus-carousel__user-name {
    font-size: 18px;
  }

  .aboutus-carousel p {
    font-size: 20px;
  }
}



/* #SERVICES */
.services {
  position: relative;
  padding-top: 110px;
}

.services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: #FBF9FA;
}

.services .container {
  z-index: 1;
}


/* ^services-title */
.services__title {
  margin-bottom: 30px;
}


/* ^services-tabs */
.tabs {
  text-align: center;
  margin-bottom: 60px;
  transition: all 0.3s ease-out;
}

.tabs__item {
  margin-bottom: 15px;
}


/* ^services-card */
.card {
  margin-bottom: 30px;
  max-width: 290px;
  width: 100%;
  text-align: center;
}

.card__img {
  margin: auto;
  margin-bottom: 30px;
  height: 190px;
  width: 290px;
}

.card p {
  color: #8f8f8f;
}

.card__price {
  margin-top: 25px;
}

.card__starting-from {
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
}

.card__final-price {
  font-size: 22px;
}

.card__final-price span {
  font-size: 16px;
}

.card__final-price img {
  margin: 0;
  height: 20px;
}


@media (min-width: 480px) {
  .card {
    margin: 15px;
  }
}


@media (min-width: 768px) {
 .tabs {
   display: flex;
   justify-content: space-around;
 }
}


@media (min-width: 1200px) {
  .services::after {
    width: 90%;
  }

  .tabs {
    justify-content: space-between;
  }

  .tabs__item a:hover {
    transition: color 0.3s ease-out;
    color: #f99368;
  }

  .tabs__item a.active {
    padding: 7px 20px 5px 20px;
    transition: all 0.3s ease-out;
    background: #5cc5ff;
    color: #fff;
  }

  .card {
    margin: 0;
    margin-bottom: 60px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card:hover .card__img::after {
    transition: backdrop-filter 0.3s ease-out;
    backdrop-filter: grayscale(0);
  }

  .card__img {
    position: relative;
    margin: 0;
  }

  .card__img::after {
    content: "";
    position: absolute;
    top: -30px;
    left: -30px;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    transition: backdrop-filter 0.3s ease-out;
    background: rgba(0,0,0, .1);
    backdrop-filter: grayscale(1);
  }

  .card__desc {
    padding: 0 30px;
    width: 100%;
    text-align-last: left;
  }

  .card__title {
    margin-bottom: 25px;
    font-size: 36px;
  }

  .card p {
    margin-top: 0;
    max-width: 730px;
    text-align: left;
  }

  .card__table {
    width: 100%;
  }

  .card__starting-from {
    font-weight: bold;
    color: #CECDCE;
  }

  .card__final-price {
    font-size: 55px;
  }
}



/* #ADVANTAGE */
.advantage {
  padding: 110px 0 100px 0;
  background: #2D2D35;
}

.advantage__item {
  padding: 15px;
  width: 100%;
}

.advantage__img {
  margin-bottom: 20px;
  height: 60px;
  display: block;
}

.advantage__item h3 {
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
}

.advantage__item p {
  text-align: center;
  color: #ffffff;
}


@media (min-width: 768px) {
  .advantage__item {
    width: 33.333%;
  }
}




/* #GALLERY */
.our-work {
  padding: 60px 0 5px 0;
  background: #2d2d35;
}

.our-work__title {
  color: #fff;
}

.our-work__box {
  padding: 30px 0;
}

.our-work__box p {
  margin: auto;
  margin-bottom: 50px;
  max-width: 720px;
  text-align: center;
  color: #fff;
}

.gallery {
  padding: 0 2.5px;
}

.gallery__item  {
  width: 100%;
}

.gallery__card {
  margin: 0 auto;
  padding: 5px;
  height: 375px;
  overflow: hidden;
}

.gallery__item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery__item img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.img-content-hover {
  display: none;
}


@media (min-width: 640px) {
  .gallery__item  {
    width: 50%;
  } 
}

@media (min-width: 960px) {
  .gallery__item  {
    width: 33.333%;
  }
}

@media (min-width: 1200px) {
  .our-work__title {
      display: inline-block;
      margin-left: 205px;
  }

  .our-work__box p {
    margin-left: 205px;
    max-width: 600px;
    width: 100%;
    text-align: left;
  }

  .img-content-hover__title {
    margin-bottom: 5px;
    text-align: left;
    font-size: 22px;
    font-weight: bold;
  }

  .img-content-hover__category {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    color: #8f8f8f;
  }

  .img-content-hover {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
    margin-left: -30px;
    padding: 10px 20px;
    max-width: 600px;
    font-weight: 400;
    border-left: 5px solid #5cc5ff;
    background: #fff;
    z-index: 1;
  }

  .gallery__card:hover .img-content-hover {
    display: block;
  }
}



/* #TEAM */
.team {
  padding: 110px 0;
}

.team-carousel__item {
  text-align: center;
}

.team__title {
  margin-bottom: 40px;
}

.team-carousel__item {
  margin: 15px;
}

.team-carousel__img {
  margin-bottom: 30px;
}

.team-carousel__name {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.team-carousel__item p {
  color: #8f8f8f;
} 

.team-social li {
  margin-right: 30px;
}

.team-social__img {
  height: 20px;
}

@media (min-width: 768px) {
  .team-carousel__item {
    text-align: left;
  }

  .team-social {
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .team__title {
    display: inline-block;
    margin-left: 205px;
  }

  .team-carousel__item p {
    color: #8f8f8f;
  }
}



/* #FEEDBACK */
.feedback {
  position: relative;
  padding: 110px 0;
}

.feedback::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0, .5);
  z-index: 0;
}

.feedback__title,
.feedback__desc {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.feedback__inner {
  position: relative;
  z-index: 1;
}

.feedback .btn {
  margin: 0;
  border: none;
  background: #5cc5ff;
  color: #fff;
}


@media (min-width: 1200px) {
  .appointment__form {
    margin: auto;
    max-width: 80%;
  }

  .feedback input {
    margin: 0;
    padding: 15px;
    width: 49%;
  }

  .feedback textarea {
    flex: 0 0 100%;
  }

  .feedback .btn:hover {
    background: #f99368;
    transition: background-color 0.3s ease-out;
  }
}


/* #FOOTER */
.footer {
  padding: 110px 0 20px 0;
  background: #2D2D35;
  color: #fff;
}

.footer__title {
  margin-bottom: 65px;
}

.footer__box {
  flex-wrap: wrap;
}

.contact-info {
  padding-right: 10px;
}

.footer__title-city {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
  color: #F99368;
}

.footer__subtitles {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 15px;
  color: #8f8f8f;
}

.footer__phone-link,
.footer__email-link {
  display: block;
  text-align: center;
  color: #fff;
}

.addres__desc {
  text-align: center;
  display: block;
}

.contact-info {
  width: 100%;
  flex-grow: 1;
}

.footer__map {
  height: 200px;
  width: 100%;
  flex-grow: 2; 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;  
}

.copy {
  margin-top: 70px;
  display: block;
  text-align: center;
  font-weight: lighter;
  font-size: 18px;

}

.footer--mb {
  margin-bottom: 30px;
}


@media (min-width: 768px) {
  .footer__title,
  .footer__title-city,
  .footer__subtitles,
  .addres__desc {
    text-align: left;
  }

  .footer__phone-link,
  .footer__email-link {
    text-align: left;
  }

  .footer__box {
    flex-wrap: nowrap;
  }

  .footer__map {
    height: auto; 
  }
}

@media (min-width: 1200px) {
  .footer__title {
    display: inline-block;
  }

  .footer__title-city {
    font-size: 26px;
  }

  .footer__subtitles {
    font-size: 22px;
  }

  .contact-info {
    padding-right: 50px;
    max-width: 25%;
  }

  .footer__map {
    max-width: 75%;
  }
}



/* #SCROLLTOP */
#scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding-top: 20px;
  text-align: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5cc5ff;
  opacity: 0.95;
  display: none;
  color: #fff;
  transform: rotate(-90deg);
  transition: all 0.3s ease-out;
  z-index: 9999;
}

#scroll-top:hover {
  background-color: #f99368;
  opacity: 1;
  transition: all 0.3s ease-out;
}



/* #PRINT */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a, a:visited { text-decoration: underline }

  a[href]:after { content: " (" attr(href) ")" }

  abbr[title]:after { content: " (" attr(title) ")" }

  a[href^="#"]:after,
  a[href^="javascript:"]:after { content: "" }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead { display: table-header-group }

  tr, img { page-break-inside: avoid }

  img { max-width: 100% !important }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2, h3 { page-break-after: avoid }
}


























































